<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="C:/microcoin/media/favicon.png">
    <title>Microcoin Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        body {
            background-color: #23272A;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #7289DA;
            padding: 20px;
            border-radius: 5px;
            background-color: #2C2F33;
        }

        h1 {
            color: #FFFFFF;
            padding: 20px;
            font-size: 2.5em;
        }

        input[type=text], input[type=password], input[type=tel], input[type=email], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background-color: #FF4500;
            color: white;
        }

        button:hover {
            background-color: #FF6347;
        }

        label {
            display: block;
        }

        .mandatory {
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Micro Coin - Registration</h1>
    <div class="container">
        <label for="uname"><b>Login <span class="mandatory">*</span></b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password <span class="mandatory">*</span></b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="fullname"><b>Full Name <span class="mandatory">*</span></b></label>
        <input type="text" placeholder="Enter Full Name" name="fullname" required>

        <label for="passport"><b>Passport Number <span class="mandatory">*</span></b></label>
        <input type="text" placeholder="Enter Passport Number" name="passport" required>

        <label for="cardnum"><b>Card Number <span class="mandatory">*</span></b></label>
        <input type="text" placeholder="Enter Card Number as xxxx-xxxx-xxxx-xxxx" name="cardnum" pattern="\d{4}-\d{4}-\d{4}-\d{4}" required>

        <h2>About User</h2>

        <label for="dob"><b>Date of Birth <span class="mandatory">*</span></b></label>
        <input type="text" placeholder="Enter Date of Birth as YYYY-MM-DD" name="dob" pattern="\d{4}-\d{2}-\d{2}" required>

        <label for="email"><b>Email </b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <label for="phone"><b>Phone Number </span></b></label>
        <input type="tel" placeholder="Enter Phone Number" name="phone" required>

        <button type="submit">Register</button>
        <p class="mandatory">* mandatory fields</p>
    </div>
	<script src="C:/microcoin/scripts/register.js"></script>
</body>
</html>
