<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="C:/microcoin/media/favicon.png">
    <title>Microcoin Take a Microloan </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        body {
            background-color: #23272A;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #7289DA;
            padding: 20px;
            border-radius: 5px;
            background-color: #2C2F33;
        }

        h1 {
            color: #FFFFFF;
            padding: 20px;
            font-size: 2.5em;
        }

        #logo {
            width: 128px;
            height: 128px;
            margin: auto;
        }

        .label-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        input[type=number] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=range] {
            width: 100%;
        }

        .range-value {
            text-align: center;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background-color: #1E90FF;
            color: white;
        }

        button:hover {
            background-color: #6495ED;
        }
		
		.back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            border: none;
            background: none;
            cursor: pointer;
            color: #E0E0E0;
            font-size: 20px;
        }
    </style>
</head>
<body>
	<a class="back-button" href="C:/microcoin/home_user.html">← Back</a>
    <div class="container">
        <img id="logo" src="C:/microcoin/media/logotype.jpg" alt="Microcoin Logo">
        
        <div class="label-input">
            <label for="loanAmount"><b>Microloan amount:</b></label>
            <input type="number" id="loanAmount" name="loanAmount" min="1" required> hrn
        </div>
        
        <label for="loanDuration"><b>Duration (month/months):</b></label>
        <input type="range" id="loanDuration" name="loanDuration" min="1" max="12" value="1">

        <div class="range-value" id="rangeValue">1</div>

        <label for="repaymentAmount"><b>Repayment amount:</b></label>
        <input type="text" id="repaymentAmount" name="repaymentAmount" readonly> hrn

        <button type="submit">Take a microloan</button>
    </div>
	<script src="C:/microcoin/scripts/take_loan.js"></script>
</body>
</html>
