<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="C:/microcoin/media/favicon.png">
    <title>Microcoin Waiting Room</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

        body {
            background-color: #23272A;
            color: #FFD700;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            margin-top: 30px;
            border: 1px solid #7289DA;
            padding: 20px;
            border-radius: 20px;
            background-color: #2C2F33;
        }
		
		.container2 {
            width: 600px;
			height: 210px;
            margin: 0 auto;
            margin-top: 10px;
            border: 1px solid #7289DA;
            padding: 20px;
            border-radius: 20px;
            background-color: #2C2F33;
        }

        h1 {
            padding: 20px;
            font-size: 3em;
            font-family: 'Roboto Slab', serif;
            text-shadow: 2px 2px 4px #000000;
        }

        p {
            padding: 10px;
            font-size: 1.2em;
        }

        #timer {
            font-size: 3em;
        }

        h2 {
            padding: 10px;
            font-size: 2em;
        }

		.back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            border: none;
            background: none;
            cursor: pointer;
            color: #E0E0E0;
            font-size: 20px;
        }
    </style>
</head>
<body>
	<a class="back-button" href="C:/microcoin/home_user.html">← Back</a>
    <div class="container">
        <h1>Micro Coin Verification</h1>
        <p>Please send a picture of the first page of your passport, your face, and a piece of white paper with the inscription "Only for microcoin" to <a href="mailto:admin.micro.coin@gmail.com">admin.micro.coin@gmail.com</a>. The inscription can be made in any way, for example, watermark or on the phone. All this should be in one photo.</p>
    </div>

    <div class="container2">
        <h2>You will be redirected in:</h2>
        <p id="timer">01:00</p>
    </div>

    <script>
        let countdown = 3 * 60;
        const timerDisplay = document.getElementById('timer');

        setInterval(() => {
            countdown--;

            let minutes = Math.floor(countdown / 60);
            let seconds = countdown % 60;

            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            timerDisplay.textContent = `${minutes}:${seconds}`;

            if (countdown <= 0) {
                location.href = 'C:/microcoin/home_user.html';
            }
        }, 1000);
    </script>
</body>
</html>
