<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="C:/microcoin/media/favicon.png">
    <title>Microcoin Administrator Panel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        body {
            background-color: #23272A;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #7289DA;
            padding: 20px;
            border-radius: 5px;
            background-color: #2C2F33;
        }

        h1 {
            color: #FF4500;
            padding: 20px;
            font-size: 2.5em;
        }

        button {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background-color: #800080; /* Dark purple */
            color: white;
        }

        button:hover {
            background-color: #9932CC; /* Slightly lighter purple on hover */
        }

        #exit {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        #timer {
            position: absolute;
            right: 10px;
            top: 50px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1><i>Administrator Mode</i></h1>
    <div class="container">
        <button id="debtsAndUsers"><a href="C:/microcoin/admin/users_debts.html">Debts and users</button>
        <button id="changeUserData"><a href="C:/microcoin/admin/change.html">Change user data</button>
        <button id="deleteUser"><a href="C:/microcoin/admin/delete.html">Delete a user</a></button>
        <button id="payOffDebt"><a href="C:/microcoin/admin/pay.html">Pay off a debt</a></button>
    </div>
    <div id="exit"><a href="C:/microcoin/login.html">Exit &#8594;</a></div>
    <div id="timer">00:15:00</div>
	<script>
		var count = 15 * 60; 
		var counter = setInterval(timer, 1000); 

		function timer() {
			count = count - 1;
			if (count <= 0) {
				clearInterval(counter); 
				alert('Session timed out, please log in again');
				document.getElementById('exit').click(); 
			}
			var minutes = Math.floor(count / 60); 
			var seconds = count % 60; 
			document.getElementById('timer').innerHTML = ('0' + minutes).slice(-2) + ':' + ('0' + seconds).slice(-2); 
		}
	</script>
	<script>
        document.getElementById("exit").addEventListener("click", function() {
            localStorage.removeItem('jwtToken');
            localStorage.removeItem('userId');
        });
    </script>
</body>
</html>
