<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="C:/microcoin/media/favicon.png">
    <title>Microcoin Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        body {
            background-color: #23272A;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #7289DA;
            padding: 20px;
            border-radius: 5px;
            background-color: #2C2F33;
        }

        h1 {
            color: #FFFFFF;
            padding: 20px;
            font-size: 2.5em;
        }

        .info {
            color: #0084ff;
            font-weight: bold;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .note {
            color: white;
            margin-top: 40px;
            font-size: 1em;
        }

        .note a, .back-button a {
            color: #0084ff;
            text-decoration: none;
        }

        .back-button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #0084ff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Micro Coin</h1>
    <div class="container">
        <div class="back-button">
            <a href="C:/microcoin/home_user.html">← Go Back</a>
        </div>
        <div class="info">
            <p>Отримувач: Strotskyi Oleksii Olegovich</p>
            <p>IBAN: UA 27320010000026201330845513</p>
            <p>ІПН/ЄДРПОУ: 3807706298</p>
        </div>
        <div class="note">
            <p>In case of questions, we recommend looking at our <a href="C:/microcoin/menu/faq.html">FAQ</a> or contact us via email at admin.micro.coin@gmail.com</p>
        </div>
    </div>
</body>
</html>
